# Datasource URL of MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/concurrency
# Datasource username for connecting to database
spring.datasource.username=
# Datasource password for connecting to database
spring.datasource.password=


# Enable this property when running application for first time,
# this will create database schema from schema.sql file
# and data.sql will populate the initial counter value to 0.
#
# Comment this property if running application for second time
# or concurrency_test database table is already created.
#
#spring.datasource.initialization-mode=always
